<!DOCTYPE html>
<html>
<head>
<style> 
div.a {
 width: 150px;
 height: 80px;
 background-color: rgb(197, 57, 200);
 -ms-transform: rotate(20deg); 
 transform: rotate(20deg);
}
div.b {
 width: 150px;
 height: 80px;
 background-color: rgb(44, 236, 140);
 -ms-transform: skewY(20deg); 
 transform: skewY(20deg);
}
div.c {
 width: 150px;
 height: 80px;
 background-color: rgb(203, 44, 79);
 -ms-transform: scaleY(1.5); 
 transform: scaleY(1.5);
}
</style>
</head>
<body>
<h1>The transform Property</h1>
<h2>transform: rotate(20deg):</h2>
<div class="a">swetha!</div>
<br>
<h2>transform: skewY(20deg):</h2>
<div class="b">swetha</div>
<br>
<h2>transform: scaleY(1.5):</h2>
<div class="c">swetha</div>
</body>
</html>
