<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color:white;
}
img {
 width: 33%;
 height: auto;
 float: left; 
 max-width: 235px;
}
.blur {filter: blur(4px);}
.brightness {filter: brightness(250%);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>
<h2>Image Filters</h2>
<p><strong>Note:</strong> The filter property is not supported in Internet 
Explorer or Edge 12.</p>
<img src='images/flower.jpg' alt="Rose" width="200" height="200">
<img class="blur" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="brightness" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="contrast" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="grayscale" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="huerotate" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="invert" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="opacity" src='images/flower.jpg'alt="Rose" width="200" 
height="200">
<img class="saturate" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="sepia" src='images/flower.jpg' alt="Rose" width="200" 
height="200">
<img class="shadow" src='images/flower.jpg'alt="Rose" width="200" 
height="200">
</body>
</html>
