<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <style>
      body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
    }
    .signup-box {
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
    }
    h1 {
        text-align: center;
        padding-top: 15px;
    }
    h4 {
        text-align: center;
    }
    form {
        width: 300px;
        margin-left: 20px;
    }
    form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }
    form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }
    button {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
    }
    p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
    .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
    }
    .para-2 a {
        color: #49c1a2;
    }
    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="Enter Your First Name" required>
        <label>Last Name</label>
        <input type="text" placeholder="Enter Your Last Name" required>
        <label>Email</label>
        <input type="email" placeholder="Enter Your Email" required>
        <label>Password</label>
        <input type="password" placeholder="Enter Password" required>
        <label>Confirm Password</label>
        <input type="password" placeholder="Re-Enter Password" required>
        <button type="submit">Submit</button>
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br>
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>