<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            (function alertFilename()
            {
                var thefile = document.getElementById('thefile');
            }
        </script>
    </head>
    <body>
        <table align="center" style="border: 1px solid black;height: 200px;;width: 400px;;">
            <form>
                <tr><td>&nbsp;<label for="name">Enter Name of your friend</label>&nbsp;&nbsp;<input type="text" id="name" name="name"></td></tr>
                <tr><td>&nbsp;<label for="file">Choose the file you want to post to your friend</label></td></tr>
                <tr><td>&nbsp;<input type="text" name="some_text" id="some_text" />&nbsp;
                        <input type="file" id="thefile" style="display: none;"  />
            <input type="button" value="Browse..." onclick="document.getElementById('thefile').click();" /></td>
                </tr>
                <tr><td>&nbsp;What does the file contain ?</td></tr>
                <tr><td>&nbsp;<input type="checkbox" id="image">&nbsp;<label for="image">Image</label>&nbsp;&nbsp;
                    <input type="checkbox" id="sc">&nbsp;<label for="sc">Source Code</label>&nbsp;&nbsp;
                    <input type="checkbox" id="bc">&nbsp;<label for="bc">Binary Code</label></td></tr>
                <tr><td>&nbsp;&nbsp;&nbsp;<label for ="s">You have completed the Form :</label>&nbsp;&nbsp;
                    <button id="s"><strong>Submit Query</strong></button></td></tr>
            </form>
        </table>
    </body>
</html>