<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            font-size: 22px;
            font-weight: 600;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <div style="width: 100%;height: 70px; background-color:rgb(230, 57, 0);border: solid black;">
            <p></p>
            <p>Top Frame</p>
        </div>
        <div style="width: 49.5%;height:100px;float: left;background-color:orange ;border: solid black;">
            <p>Left Frame</p>
        </div>
        <div style="width: 49.6%;height:100px;float: left;background-color:orange ;border: solid black;border: solid black;">
            <p>Right Frame</p>
        </div>
        
        </div>

    </div>
</body>
</html>