<!DOCTYPE html>
<html>
    <head>
        <style>
            th, td {
               border: 1px solid black;
               width: 100px;
               height: 20px;
               text-align: right;
            }
           
         </style>
    </head>
    <body>
        <table align="center"; cellspacing=0; style="border: 1px solid black;">
            <tr>
                <th>
                <strong>country</strong>
                </th>
                <th colspan="2">
                    <strong>population(in cores)</strong>
                </th>

            </tr>
            <tr>
                <th rowspan="3"><strong>INDIA</strong></th>
                <td>1998</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>100</td>
            </tr>
            <tr>
                <th rowspan="3"><strong>USA</strong></th>
                <td>1998</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>35</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>40</td>
            </tr>
            <tr>
                <th rowspan="3"><strong>UK</strong></th>
                <td>1998</td>
                <td>25</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>35</td>
            </tr>
        </table>
    </body>
</html>