<html>
<head>
<title>REGISTRATION FORM</title></head>
<body>
 <center><h2>Registration Form</h2>
 <form style=>
 <table>
 <tr>
 <td>Username</td>
 <td>
 <input type="text"name="username">
 </td>
 </tr>
 <tr>
 <td>Password</td>
 <td>
 <input type="password" name="">
 </td>
 </tr>
 <tr>
 <td>Confirm Password</td>
 <td>
 <input type="password" name="">
 </td>
 </tr>
 <tr>
 <td>First Name</td>
 <td>
 <input type="text"name="first name">
 </td>
 </tr>
 <td>Last Name</td>
 <td>
 <input type="text"name="last name">
 </td>
 </tr>
 <tr>
 <td>Email</td>
 <td>
 <input type="email" name="email">
 </td>
 </tr>
 <tr>
 <td>Phone No</td>

 <td>
<input type="phone"name="phone">
 </td>
 </tr>
 <tr>
 <td>Location</td>
 <td>
 <input type="text"name="location">
 </td>
 </tr>
 <tr><td></td>
 <td> <input type="button"value="save ">
 <input type="reset"name="reset">
 </td>
 </tr>
 </table>
 </form></center>
</body>
</html>