@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    background-color: rgba(95, 158, 160, 0.536);
}
body{
    font-family: 'Roboto',sans-serif;
    height: 1500px;
    width: 1000px;
    background-color: white;
    margin: 0 auto;
    font-size: 10px;
}

h3{
    font-size: 13px;
    color: rgb(76, 14, 212);
    padding: 10px;
    border-bottom:1px solid #afafaf;
}

table{
    width: 100%;
    padding: 15px;
    border-collapse: collapse;
}
table td{
    border: 1px solid #afafaf;
}

table thead td{
    padding: 5px;
    background-color: rgb(61, 145, 229);
    color: white;
}

table tbody td{
    padding: 5px;
}

table tbody tr:nth-child(even){
    background-color: rgb(204, 224, 245);
}

.edit,.delete,.addbtn,.viewAll,.searchbtn{
    text-decoration: none;
    color: white;
    background-color: blueviolet;
    padding: 2px 10px 2px 10px;
    text-align: center;
    border-radius: 3px;
}

.delete{
    background-color: rgb(235, 19, 19);
}

p{
    text-align: right;
    padding: 5px;
}

.addbtn,.searchbtn{
    background-color: rgb(27, 85, 85);
    width:150px;
    height:77px;
}

.form-group{
    
    margin-top: 10px;
    padding: 5px;
}

.form-group label,.form-group input{
    display: block;
}

button{
    color: white;
    background-color: blueviolet;
    border: none;
    padding: 2px 10px 2px 10px;
    border-radius: 3px;
    font-size: 15px;
}

.alert{
    display: block;
    padding: 5px;
    background: rgb(16, 66, 16); 
    border-radius: 3px;
    height: 20px;
    color: white;
}

input{
    font-size: 12px;
}