
<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Shwetha41571951?t=YHY8rjA6Ho53897TR_A0EQ&s=08"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/shwetha_vl?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm SWETHA</div>
        <div class="text-three">Web Developer</div>
    
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="swetha.jpeg" alt="Portfolio">
        </div>
        <div class="right">
          <div class="topic">
            <h3> <span> Name : </span> SWETHA</h3>
        <h3> <span> Age : </span> 21 </h3>
        <h3> <span> Qualification : </span> PURSUING MCA </h3>
        <h3> <span> Interested in : </span> WEB developer </h3>
        <h3> <span> Language : </span>English,Tamil</h3>
          <div class="button">
            
            <a  href="SWETHA_RESUME.pdf" download="button"></a>
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>skills</span></div>
      <div class="skills-details">
        <div class="text">
          
          <div class="experience">
            <div class="num">0</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">Bootstrap</div>
            <div class="per">40%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="education" id="education">
    <div class="content">
      <div class="title"><span>EDUCATION</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
  
          <p><span>2023</span>
        <h3>PURSUING MCA</h3>
        <p>CURRENT CGPA:7.53</p></p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="topic">2021</div>
          <h3>BCA</h3>
        <p>CGPA:8.1</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="topic">2018</div>
           <h3>HSC</h3>
        <p>PERCENTAGE:78%</p>
        </div>
       
        <div class="box">
          <div class="icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="topic">2016</div>
           <h3>SSLC</h3>
        <p>PERCENTAGE:91%</p>
        </div>
       
    </div>
  </section>

  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <h3> <i class="fas fa-envelope"></i> swetha36swe@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i>+91 7871218441</h3>
            <h3> <i class="fas fa-map-marker-alt"></i> pondicherry, India . </h3>
        <div class="button">
          <button>Send</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      
    </div>
  </footer>

   

  <script src="script.js"></script>
</body>
</html>


